plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// WebSocket 지원
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Redis 지원
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Kafka 지원
	implementation 'org.springframework.kafka:spring-kafka'

	// JWT 지원 (Auth0 java-jwt 라이브러리)
	implementation 'com.auth0:java-jwt:4.4.0'

	// Jakarta Validation API
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
