# BBATTY

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
backend/bbatty/: .autocp  .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  기술개발.txt
backend/bbatty/src/main/java/com/ssafy/bbatty/: BbattyApplication.java
backend/bbatty/src/main/java/com/ssafy/bbatty/global/config/: FCMConfig.java  JsonConfig.java  ProductInitializer.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/bbatty/src/main/java/com/ssafy/bbatty/global/constants/: Attendance.java  BadgeCategory.java  BadgeType.java  ErrorCode.java  GameResult.java  GameStatus.java  Gender.java  RedisKey.java  Role.java  Stadium.java  SuccessCode.java
backend/bbatty/src/main/java/com/ssafy/bbatty/global/controller/: MigrationController.java
backend/bbatty/src/main/java/com/ssafy/bbatty/global/entity/: BaseEntity.java  BaseTimeEntity.java
backend/bbatty/src/main/java/com/ssafy/bbatty/global/exception/: ApiException.java  GlobalExceptionHandler.java
backend/bbatty/src/main/java/com/ssafy/bbatty/global/response/: ApiResponse.java
backend/bbatty/src/main/java/com/ssafy/bbatty/global/s3/: S3Service.java
backend/bbatty/src/main/java/com/ssafy/bbatty/global/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityUtils.java  UserPrincipal.java
backend/bbatty/src/main/java/com/ssafy/bbatty/global/service/: RedisService.java
backend/bbatty/src/main/java/com/ssafy/bbatty/global/util/: AttendanceDataMigrationUtil.java  DateUtil.java  FilePathValidator.java  JwtUtil.java  RedisUtil.java
backend/bbatty/src/main/resources/: application.properties  application.yml  bbatty.sql  dummy.sql
backend/bbatty/src/main/resources/static/: API 명세.txt
backend/bbatty/src/main/resources/templates/: .gitkeep
backend/bbatty/src/test/java/com/ssafy/bbatty/: BbattyApplicationTests.java
backend/bbatty/src/test/java/com/ssafy/bbatty/common/s3/: S3ServiceTest.java
backend/bbatty/src/test/java/com/ssafy/bbatty/global/s3/: S3ServiceTest.java
backend/bbatty/src/test/java/com/ssafy/bbatty/global/security/: JwtProviderTest.java
backend/bbatty/src/test/resources/: application-test.yml
backend/chat/: Dockerfile  build.gradle
backend/chat/src/main/java/com/ssafy/chat/auth/controller/: ChatAuthResultController.java
backend/chat/src/main/java/com/ssafy/chat/auth/kafka/: ChatAuthKafkaConsumer.java  ChatAuthRequestProducer.java
backend/chat/src/main/java/com/ssafy/chat/auth/service/: ChatAuthResultService.java  ChatAuthResultServiceImpl.java
backend/chat/src/main/java/com/ssafy/chat/common/controller/: AuthController.java
backend/chat/src/main/java/com/ssafy/chat/common/domain/: ChatMessage.java  ChatRoom.java  ChatRoomId.java  ChatRoomStatus.java  UserId.java
backend/chat/src/main/java/com/ssafy/chat/common/dto/: AuthRequest.java  AuthResponse.java  AuthResult.java  BaseChatRoomCreateEventDto.java  ChatMessage.java  ChatRoomStatus.java  ChatSession.java  ChatSessionResponse.java  ChatTokenClaims.java  ConnectionStats.java  SessionInfo.java  SessionToken.java  SessionTokenInfo.java  UserActivity.java  UserInfo.java  UserSessionInfo.java
backend/chat/src/main/java/com/ssafy/chat/common/enums/: ChatRoomType.java  ChatType.java  MessageType.java  UserStatus.java
backend/chat/src/main/java/com/ssafy/chat/common/event/: ChatEvent.java  ChatMessageSentEvent.java  ChatRoomCreatedEvent.java  UserJoinedChatEvent.java  UserLeftChatEvent.java
backend/chat/src/main/java/com/ssafy/chat/common/handler/: BaseChatWebSocketHandler.java  ChatWebSocketHandler.java
backend/chat/src/main/java/com/ssafy/chat/common/infrastructure/: ChatRoomRedisManager.java  DistributedBroadcastListener.java
backend/chat/src/main/java/com/ssafy/chat/common/scheduler/: DistributedSessionCleanupScheduler.java  SessionSyncScheduler.java
backend/chat/src/main/java/com/ssafy/chat/common/service/: AbstractChatAuthService.java  AuthService.java  AuthServiceImpl.java  ChatAuthService.java  ChatAuthServiceImpl.java  ChatRedisKeyGenerator.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatRoomValidationService.java  (+7 more)
backend/chat/src/main/java/com/ssafy/chat/config/: ChatConfiguration.java  ChatProperties.java  JwtProvider.java  RedisConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
backend/chat/src/main/resources/: application.properties
backend/chat/src/test/java/com/ssafy/chat/: ChatApplicationTests.java
backend/chat/src/test/java/com/ssafy/chat/integration/: ChatIntegrationTest.java
backend/chat/src/test/resources/: application.properties
backend/schedule/: .gitignore  Dockerfile  bbatty.sql  build.gradle  인기글구현.txt
backend/schedule/src/main/java/com/ssafy/schedule/: ScheduleApplication.java
backend/schedule/src/main/java/com/ssafy/schedule/common/: GameResult.java  GameStatus.java  Stadium.java
backend/schedule/src/main/java/com/ssafy/schedule/config/: RedisConfig.java  SchedulingConfig.java  TaskSchedulerConfig.java
backend/schedule/src/main/java/com/ssafy/schedule/controller/: CrawlerController.java  RankingController.java
backend/schedule/src/main/java/com/ssafy/schedule/entity/: Game.java  Team.java
backend/schedule/src/main/java/com/ssafy/schedule/repository/: GameRepository.java  TeamRepository.java
backend/schedule/src/main/java/com/ssafy/schedule/scheduler/: ChatCreateScheduler.java  GameScheduler.java
backend/schedule/src/main/java/com/ssafy/schedule/service/: FinishedGameService.java  GameEventScheduler.java  GameEventService.java  GameEventStartupService.java  ScheduledGameService.java  TeamRankingService.java
backend/schedule/src/main/java/com/ssafy/schedule/util/: GameResultCalculator.java
backend/schedule/src/main/resources/: application.properties  application.yml  bbatty.sql  구단 순위 계산.txt
backend/schedule/src/test/java/com/ssafy/schedule/: ScheduleApplicationTests.java
backend/schedule/src/test/resources/: application-test.yml  application.properties
(+753 files in other folders)
