spring.application.name=bbatty

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

cloud.aws.credentials.access-key=${CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CLOUD_AWS_CREDENTIALS_SECRET_KEY}
cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# websocket
websocket.allowed-origins=*
websocket.sockjs.enabled=false

# websocket - chatting
chat.game.enable-spam-filter=false
chat.game.enable-profanity-filter=false
chat.match.auto-create-room=true

# websocket - debug
logging.level.com.ssafy.bbatty.domain.chat=DEBUG
logging.level.org.springframework.web.socket=DEBUG

# Redis ??
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.timeout=2000ms